<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="index.css">
    <title>NCDC FORM</title>
</head>
<body>
    <form id="form1">
      <div>
        <h2>NCDC form for tracking COVID-19
          incoming patients.</h2></div>
      <div class="wrapper" id="wrapper">
        <div class="input-container" id="inputContainer">
          <div class="input-field">
            <label for="firstName" class="col-4">First Name</label>
            <input type="text" class="col-8" id="firstName1" required>
          </div>
          <div class="input-field">
            <label for="lastName" class="col-4">Last Name</label>
            <input type="text" class="col-8" id="lastName1" required>
          </div>
          <div class="input-field">
            <label for="email" class="col-4">Email</label>
            <input type="email" class="col-8" id="email1" 
            pattern=".+@gmail.com|.+@yahoo.com|.+@hotmail.com|.+@outlook.com|.+@aol.com|.+@protonmail.com" 
            title="Invalid Email" size="30" required>
          </div>
          <div class="select-option">
            <label for="gend" class="col-4">Gender</label>
            <input type="text" id="userGend" list="li" pattern="[Mm]ale|[Ff]emale"
               required>
            <datalist id="li">
              <option value="Male">Male</option>
              <option value="Female">Female</option>
            </datalist>
          </div>
          <div class="checkBox">
            <input type="checkbox" id="checkBox">
            <label for="checkBox">Recently come in to Nigeria 
              within the last 14 days?</label>
          </div>
              <input type="submit" class='btn' id="updateBtn" value="Update" hidden>
              <input type="submit" class="btn" id="submitBtn">
          </div>
        <div class="data-container" id="tableDiv">
          <div id="emptDiv"><h2>No entries yet</h2></div>
          <table id="dataTable1" hidden>
            <thead>
              <tr>
                <th>Name</th>
                <th>Email Address</th>
                <th>Gender</th>
                <th>Came to Nigeria within the last 14 days?</th>
                <th></th>
                <th></th>
              </tr>
            </thead>
            <tbody id="tableBody">
            </tbody>
          </table>
        </div>
      </div>
    </form>
  <script src="index.js"></script>
</body>
</html>